DB_HOST=db
DB_PORT=5432
DB_NAME=currency_exchange_api
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=currency_exchange_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EXTERNAL_API_SYMBOLS_URL=http://api.exchangeratesapi.io/v1/symbols
EXTERNAL_API_RATES_URL=http://api.exchangeratesapi.io/v1/latest
EXTERNAL_API_KEY=cbb1399b82521b56677fe0d7fd8e0222
